{
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}